
//запомним путь к новому репозиторию в переменную, т к часто будем использовать
Каталог = "C:/repo/Work_auto/";
//нужные каталоги для репозитория
СоздатьКаталогГит = истина;
СоздатьКаталогДок = Истина;
СоздатьКаталогexamples = Истина;
СоздатьКаталогfeatures = Истина;
СоздатьКаталогlib = Истина;
СоздатьКаталогlicense = Истина;
СоздатьКаталогspec = Истина;
СоздатьКаталогsrc = Истина;
СоздатьКаталогtools = Истина;
СоздатьКаталогvendor = Истина;

Каталоги = НайтиФайлы(Каталог, "*.*", Ложь);
Для Каждого НайденныйФайл Из Каталоги Цикл
	Если НайденныйФайл.ЭтоКаталог() Тогда
		//тут будем перебирать каталоги и проверять нужно ли повторно созадать нужную структуру каталогов
		//каталог гит
		КаталогГит = Новый Файл(Каталог + "\.git");
		Если КаталогГит.Существует() Тогда
			СоздатьКаталогГит = Ложь;
		КонецЕсли;  
		//doc документация судя по названию
		КаталогДок = Новый Файл(Каталог + "doc");
		Если КаталогДок.Существует() Тогда
			СоздатьКаталогДок = Ложь;
		КонецЕсли;  
		//examples первая стабильная верси
		КаталогДок = Новый Файл(Каталог + "examples");
		Если КаталогДок.Существует() Тогда
			СоздатьКаталогexamples = Ложь;
		КонецЕсли; 
		//features наши фичи
		КаталогДок = Новый Файл(Каталог + "features");
		Если КаталогДок.Существует() Тогда
			СоздатьКаталогfeatures = Ложь;
		КонецЕсли; 
		//lib  дополнительные библиотеки
		КаталогДок = Новый Файл(Каталог + "lib");
		Если КаталогДок.Существует() Тогда
			СоздатьКаталогlib = Ложь;
		КонецЕсли; 
		//license  при работе с иходными кодами очень важны лицензии на продукты данный каталог служит для хранения лицензионных соглашений на сам продукт, и на его компоненты, если они были заимствованы
		КаталогДок = Новый Файл(Каталог + "license");
		Если КаталогДок.Существует() Тогда
			СоздатьКаталогlicense = Ложь;
		КонецЕсли;
		//spec 
		КаталогДок = Новый Файл(Каталог + "spec");
		Если КаталогДок.Существует() Тогда
			СоздатьКаталогspec = Ложь;
		КонецЕсли;
		//src  Предназначен для хранения исходных текстов решения, созданных на платформе 1С:Предприятие
		КаталогДок = Новый Файл(Каталог + "src");
		Если КаталогДок.Существует() Тогда
			СоздатьКаталогsrc = Ложь;
		КонецЕсли;
		//tools  Предназначен для хранения любых сторонних утилит, необходимых для настройки проекта или для дополнительной установки
		КаталогДок = Новый Файл(Каталог + "tools");
		Если КаталогДок.Существует() Тогда
			СоздатьКаталогtools = Ложь;
		КонецЕсли;
		//vendor  предназначен для хранения внешних зависимостей - библиотек, конфигураций и т.для
		КаталогДок = Новый Файл(Каталог + "vendor");
		Если КаталогДок.Существует() Тогда
			СоздатьКаталогvendor = Ложь;
		КонецЕсли;
	КонецЕсли;
КонецЦикла;

Приостановить(5000);
УстановитьТекущийКаталог(каталог);
//после того как определили нужно ли нам создавать каталоги, будем этим заниматься
КодВозврата = -1;
Если СоздатьКаталогГит Тогда
	Сообщить("инициализация репозитория " + ТекущийКаталог());
	ЗапуститьПриложение("cmd /C git init",ТекущийКаталог(),Истина, КодВозврата);
	Если КодВозврата <> 0 Тогда
		Сообщить("Ошибка инициализации репозитория");
	КонецЕсли;
КонецЕсли;

Если СоздатьКаталогДок Тогда
	Сообщить("Обрабатываю каталог " + Каталог);
	СоздатьКаталог(каталог+"doc");
КонецЕсли;
Если СоздатьКаталогexamples Тогда
	Сообщить("Обрабатываю каталог " + Каталог);
	СоздатьКаталог(каталог+"examples");
КонецЕсли;
Если СоздатьКаталогfeatures Тогда
	Сообщить("Обрабатываю каталог " + Каталог);
	СоздатьКаталог(каталог+"features");
КонецЕсли;
Если СоздатьКаталогlib Тогда
	Сообщить("Обрабатываю каталог " + Каталог);
	СоздатьКаталог(каталог+"lib");
КонецЕсли;
Если СоздатьКаталогlicense Тогда
	Сообщить("Обрабатываю каталог " + Каталог);
	СоздатьКаталог(каталог+"license");
КонецЕсли;
Если СоздатьКаталогspec Тогда
	Сообщить("Обрабатываю каталог " + Каталог);
	СоздатьКаталог(каталог+"spec");
КонецЕсли;
Если СоздатьКаталогsrc Тогда
	Сообщить("Обрабатываю каталог " + Каталог);
	СоздатьКаталог(каталог+"src");
КонецЕсли;
Если СоздатьКаталогtools Тогда
	Сообщить("Обрабатываю каталог " + Каталог);
	СоздатьКаталог(каталог+"tools");
КонецЕсли;
Если СоздатьКаталогvendor Тогда
	Сообщить("Обрабатываю каталог " + Каталог);
	СоздатьКаталог(каталог+"vendor");
КонецЕсли;

Сообщить("копирование файлов " + Каталог);
Приостановить(2000);
//после инициализации скопируем нужные каталоги и файлы для прекомита
Попытка 
	СоздатьКаталог(каталог+"\.git\hooks\ibService");
	КопироватьФайл("C:\repo\training1C\.git\hooks\ibService\1Cv8.1CD",каталог+".git/hooks/ibService/1Cv8.1CD");
Исключение
	Сообщить("Не удалось скопировать данные каталога ibService")
КонецПопытки;
Попытка 
	СоздатьКаталог(каталог+"\.git\hooks\tools");
	КопироватьФайл("C:\repo\training1C\.git\hooks\tools\v8unpack.exe",каталог+".git/hooks/tools\v8unpack.exe");
Исключение
	Сообщить("Не удалось скопировать данные каталога tools")
КонецПопытки;

СоздатьКаталог(каталог+"/.git/ooks/v8Reader");
Каталоги = НайтиФайлы("C:\repo\training1C\.git\hooks\v8Reader", "*.*", ложь);
Для Каждого НайденныйФайл Из Каталоги Цикл
	Если НайденныйФайл.ЭтоКаталог() Тогда		
		Файл = Новый Файл(каталог+"/.git/hooks/v8Reader/"+НайденныйФайл.имя);
		Если Не Файл.Существует() Тогда
			Попытка 
				СоздатьКаталог(каталог+"/.git/hooks/v8Reader/"+НайденныйФайл.имя);
			Исключение
				Сообщить("Не удалось создать каталог: "+НайденныйФайл.имя);
			КонецПопытки;
		КонецЕсли;
	иначе
		Сообщить("Файл: "+НайденныйФайл.Имя);
		Попытка
			КопироватьФайл(НайденныйФайл.ПолноеИмя,каталог+".git/hooks/v8Reader/"+НайденныйФайл.Имя);
		Исключение
			Сообщить("Не удалось скопировать файл: "+НайденныйФайл.Имя);
		КонецПопытки;
	конецесли;
КонецЦикла;
КопироватьФайл("C:/repo/training1C/.git/hooks/pre-commit",каталог+".git/hooks/pre-commit");

Приостановить(10000);


